In [1]:
# Dependencies and Setup
import os
import pandas as pd
import numpy as np

engine='python'

# [NEW] paths
new_school_csv = os.path.join("c:/users/aj_si/Downloads/bootcamp/schools_data.csv")
new_students_csv = os.path.join("c:/users/aj_si/Downloads/bootcamp/students_all.csv")

csvpath = ("..", "C:/users/aj_si/Downloads/bootcamp")


schools_csv = ("schools_data.csv")
students_csv = ("students_all.csv")

#schools_df = pd.read_csv("C:/users/aj_si/Downloads/bootcamp/school_data.csv")
#students_df = pd.read_csv("C:/users/aj_si/Downloads/bootcamp/student_all.csv")

# File to Load (Remember to Change These)
school_data_to_load = ("C:/users/aj_si/Downloads/bootcamp/schools_data.csv")
student_data_to_load = ("C:/users/aj_si/Downloads/bootcamp/students_all.csv")

#school_data_to_load = os.path.join(os.getcwd(), "Resources/schools_complete.csv")
#student_data_to_load = os.path.join(os.getcwd(), "Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas Data Frames
# schools_data = pd.read_csv(schools_csv)
# student_data = pd.read_csv(students_csv)

# [NEW] Dataframes using the new csv paths
new_schools_data = pd.read_csv(school_data_to_load)
new_students_data = pd.read_csv(student_data_to_load)

In [10]:
new_students_data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [11]:
# students_df = pd.read_csv(students_csv)



# student_data.head()

# [NEW]
student_column = new_students_data['student_name']

student_column
type(student_column)

pandas.core.series.Series

In [6]:
# schools_df = pd.read_csv(new_schools_data)

# new_schools_data.head(20)

In [12]:
# Combine the data into a single dataset
# schools_data_complete = pd.merge(student_data, schools_data, how="left", on=["school_name", "school_name"])

# [NEW]
schools_data_complete = pd.merge(new_students_data, new_schools_data, how="left", on=["school_name", "school_name"])
schools_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
schools_data_df = (schools_data_complete)
schools_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [14]:


#row_indexes=df[new_students_data['reading_score'] >=60].index


schools_data_df.loc[schools_data_df['reading_score'] >=60, 'Reading'] = "P"
schools_data_df.loc[schools_data_df['reading_score'] <60, 'Reading'] = "F"

schools_data_df.loc[schools_data_df['math_score'] >=60, "Math"] = "P"
schools_data_df.loc[schools_data_df['math_score'] <60, 'Math'] = "F"


#df.loc[df['A'] > df['B'], 'C'] = 1
#df.loc[df['A'] < df['B'], 'C'] = -1

#new_students_data
#r_passrate_df = DataFrame(new_students_data,columns=['student_name','gender','grade','school_name','reading_score'])

#df.loc[r_passrate_df.reading_score < 60, 'Pass/Fail'] = 'Fail' 
#df.loc[r_passrate_df.reading_score >=60 , 'Pass/Fail'] = 'Pass' 

#r_passrate_df.head()

In [15]:
schools_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Reading,Math
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,P,P
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,P,P
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,P,P
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,P,F
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,P,P
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,P,P
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,P,P
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,P,P
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,P,P
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,P,P

In [16]:
# [NEW] Group by school
school_grp_df = schools_data_df.groupby('school_name')

school_grp_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Reading,Math
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,P,P
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,P,P
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,P,P
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,P,F
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,P,P
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411,P,P
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411,P,P
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,1884411,P,P
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64,1,District,2949,1884411,P,P
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64,1,District,2949,1884411,P,P
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,P,P
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,P,P
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,P,P
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,P,P
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,P,P
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88,3,District,4635,3022020,P,P
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93,3,District,4635,3022020,P,P
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81,3,District,4635,3022020,P,P
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91,3,District,4635,3022020,P,P
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93,3,District,4635,3022020,P,P
12262,12262,Heather Wright,F,11th,Griffin High School,79,68,4,Charter,1468,917500,P,P
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81,4,Charter,1468,917500,P,P
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89,4,Charter,1468,917500,P,P
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85,4,Charter,1468,917500,P,P
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83,4,Charter,1468,917500,P,P
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574,P,P
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574,P,P
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574,P,P
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68,5,Charter,2283,1319574,P,P
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75,9,Charter,962,585858,P,P
23275,23275,Michael Meyer,M,10th,Pena High School,94,76,9,Charter,962,585858,P,P
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91,9,Charter,962,585858,P,P
23277,23277,Travis Chavez,M,11th,Pena High School,78,71,9,Charter,962,585858,P,P
23278,23278,Sheena Ball,F,12th,Pena High School,87,92,9,Charter,962,585858,P,P
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72,10,Charter,1800,1049400,P,P
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93,10,Charter,1800,1049400,P,P
24238,24238,Ashley Johns,F,10th,Wright High School,88,88,10,Charter,1800,1049400,P,P
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84,10,Charter,1800,1049400,P,P
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82,10,Charter,1800,1049400,P,P
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81,11,District,3999,2547363,P,P
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86,11,District,3999,2547363,P,P
26038,26038,William Brady,M,11th,Rodriguez High School,97,62,11,District,3999,2547363,P,P
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73,11,District,3999,2547363,P,P
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92,11,District,3999,2547363,P,P
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87,12,District,4761,3094650,P,P
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62,12,District,4761,3094650,P,P
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77,12,District,4761,3094650,P,P
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85,12,District,4761,3094650,P,P
30039,30039,Robert Allison,M,11th,Johnson High School,63,85,12,District,4761,3094650,P,P
34796,34796,Michael Mercado,M,9th,Ford High School,66,94,13,District,2739,1763916,P,P
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63,13,District,2739,1763916,P,P
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59,13,District,2739,1763916,P,F
34799,34799,Melissa Smith,F,11th,Ford High School,88,58,13,District,2739,1763916,P,F
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55,13,District,2739,1763916,P,F
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130,P,P
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130,P,P
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130,P,P
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130,P,P
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130,P,P

In [102]:
grade_grp_df = schools_data_df.groupby(['grade','school_name'])['reading_score'].mean().reset_index()
grade_grp_df

   grade            school_name  reading_score
0   10th     Bailey High School      80.907183
1   10th    Cabrera High School      84.253219
2   10th   Figueroa High School      81.408912
3   10th       Ford High School      81.262712
4   10th    Griffin High School      83.706897
5   10th  Hernandez High School      80.660147
6   10th     Holden High School      83.324561
7   10th      Huang High School      81.512386
8   10th    Johnson High School      80.773431
9   10th       Pena High School      83.612000
10  10th  Rodriguez High School      80.629808
11  10th    Shelton High School      83.441964
12  10th     Thomas High School      84.254157
13  10th     Wilson High School      84.021452
14  10th     Wright High School      83.812757
15  11th     Bailey High School      80.945643
16  11th    Cabrera High School      83.788382
17  11th   Figueroa High School      80.640339
18  11th       Ford High School      80.403642
19  11th    Griffin High School      84.288089
20  11th  Hernandez High School      81.396140
21  11th     Holden High School      83.815534
22  11th      Huang High School      81.417476
23  11th    Johnson High School      80.616027
24  11th       Pena High School      84.335938
25  11th  Rodriguez High School      80.864811
26  11th    Shelton High School      84.373786
27  11th     Thomas High School      83.585542
28  11th     Wilson High School      83.764608
29  11th     Wright High School      84.156322
30  12th     Bailey High School      80.912451
31  12th    Cabrera High School      84.287958
32  12th   Figueroa High School      81.384863
33  12th       Ford High School      80.662338
34  12th    Griffin High School      84.013699
35  12th  Hernandez High School      80.857143
36  12th     Holden High School      84.698795
37  12th      Huang High School      80.305983
38  12th    Johnson High School      81.227564
39  12th       Pena High School      84.591160
40  12th  Rodriguez High School      80.376426
41  12th    Shelton High School      82.781671
42  12th     Thomas High School      83.831361
43  12th     Wilson High School      84.317673
44  12th     Wright High School      84.073171
45   9th     Bailey High School      81.303155
46   9th    Cabrera High School      83.676136
47   9th   Figueroa High School      81.198598
48   9th       Ford High School      80.632653
49   9th    Griffin High School      83.369193
50   9th  Hernandez High School      80.866860
51   9th     Holden High School      83.677165
52   9th      Huang High School      81.290284
53   9th    Johnson High School      81.260714
54   9th       Pena High School      83.807273
55   9th  Rodriguez High School      80.993127
56   9th    Shelton High School      84.122642
57   9th     Thomas High School      83.728850
58   9th     Wilson High School      83.939778
59   9th     Wright High School      83.833333

In [105]:
grade_grp_df = schools_data_df.groupby(['grade','school_name'])['math_score'].mean().reset_index()
grade_grp_df

   grade            school_name  math_score
0   10th     Bailey High School   76.996772
1   10th    Cabrera High School   83.154506
2   10th   Figueroa High School   76.539974
3   10th       Ford High School   77.672316
4   10th    Griffin High School   84.229064
5   10th  Hernandez High School   77.337408
6   10th     Holden High School   83.429825
7   10th      Huang High School   75.908735
8   10th    Johnson High School   76.691117
9   10th       Pena High School   83.372000
10  10th  Rodriguez High School   76.612500
11  10th    Shelton High School   82.917411
12  10th     Thomas High School   83.087886
13  10th     Wilson High School   83.724422
14  10th     Wright High School   84.010288
15  11th     Bailey High School   77.515588
16  11th    Cabrera High School   82.765560
17  11th   Figueroa High School   76.884344
18  11th       Ford High School   76.918058
19  11th    Griffin High School   83.842105
20  11th  Hernandez High School   77.136029
21  11th     Holden High School   85.000000
22  11th      Huang High School   76.446602
23  11th    Johnson High School   77.491653
24  11th       Pena High School   84.328125
25  11th  Rodriguez High School   76.395626
26  11th    Shelton High School   83.383495
27  11th     Thomas High School   83.498795
28  11th     Wilson High School   83.195326
29  11th     Wright High School   83.836782
30  12th     Bailey High School   76.492218
31  12th    Cabrera High School   83.277487
32  12th   Figueroa High School   77.151369
33  12th       Ford High School   76.179963
34  12th    Griffin High School   83.356164
35  12th  Hernandez High School   77.186567
36  12th     Holden High School   82.855422
37  12th      Huang High School   77.225641
38  12th    Johnson High School   76.863248
39  12th       Pena High School   84.121547
40  12th  Rodriguez High School   77.690748
41  12th    Shelton High School   83.778976
42  12th     Thomas High School   83.497041
43  12th     Wilson High School   83.035794
44  12th     Wright High School   83.644986
45   9th     Bailey High School   77.083676
46   9th    Cabrera High School   83.094697
47   9th   Figueroa High School   76.403037
48   9th       Ford High School   77.361345
49   9th    Griffin High School   82.044010
50   9th  Hernandez High School   77.438495
51   9th     Holden High School   83.787402
52   9th      Huang High School   77.027251
53   9th    Johnson High School   77.187857
54   9th       Pena High School   83.625455
55   9th  Rodriguez High School   76.859966
56   9th    Shelton High School   83.420755
57   9th     Thomas High School   83.590022
58   9th     Wilson High School   83.085578
59   9th     Wright High School   83.264706

In [71]:
school_read_df = school_grp_df['reading_score'].agg(['count', 'mean'])
school_read_df.head()

                      count       mean
school_name
Bailey High School     4976  81.033963
Cabrera High School    1858  83.975780
Figueroa High School   2949  81.158020
Ford High School       2739  80.746258
Griffin High School    1468  83.816757

In [69]:
#school_reading_df = school_grp_df['school_name']

school_reading_df = school_grp_df['Reading'].value_counts().reset_index(0)
school_reading_df

                   school_name  Reading
Reading
P           Bailey High School     4976
P          Cabrera High School     1858
P         Figueroa High School     2949
P             Ford High School     2739
P          Griffin High School     1468
P        Hernandez High School     4635
P           Holden High School      427
P            Huang High School     2917
P          Johnson High School     4761
P             Pena High School      962
P        Rodriguez High School     3999
P          Shelton High School     1761
P           Thomas High School     1635
P           Wilson High School     2283
P           Wright High School     1800

In [19]:
school_read_df = school_grp_df['reading_score'].agg(['mean'])
school_read_df

                            mean
school_name
Bailey High School     81.033963
Cabrera High School    83.975780
Figueroa High School   81.158020
Ford High School       80.746258
Griffin High School    83.816757
Hernandez High School  80.934412
Holden High School     83.814988
Huang High School      81.182722
Johnson High School    80.966394
Pena High School       84.044699
Rodriguez High School  80.744686
Shelton High School    83.725724
Thomas High School     83.848930
Wilson High School     83.989488
Wright High School     83.955000

In [15]:
#pct_passing_reading = [Reading].count("P")

# reading_df = schools_data_df.groupby(['Reading' == "P"]).count()
#schools_reading = school_grp_df['school_name']['Reading'].value_counts('P')
#schools_reading_pcts = pd.Series(schools_reading.values) # isolates the 1.0s

#schools_reading_pcts
#reading_df.groupby(['school_name','Reading'])['Reading' == 'P'].count()

# reading_df.head()
# school_grp_df['Reading'].value_counts('P')

In [21]:
# Do the same as above by for math
school_maths_df = school_grp_df['Math'].value_counts().reset_index(0)
school_maths_df

                school_name  Math
Math
P        Bailey High School  4455
F        Bailey High School   521
P       Cabrera High School  1858
P      Figueroa High School  2608
F      Figueroa High School   341
P          Ford High School  2446
F          Ford High School   293
P       Griffin High School  1468
P     Hernandez High School  4129
F     Hernandez High School   506
P        Holden High School   427
P         Huang High School  2592
F         Huang High School   325
P       Johnson High School  4246
F       Johnson High School   515
P          Pena High School   962
P     Rodriguez High School  3541
F     Rodriguez High School   458
P       Shelton High School  1761
P        Thomas High School  1635
P        Wilson High School  2283
P        Wright High School  1800

In [22]:
school_math_df = school_grp_df['math_score'].agg(['mean'])
school_math_df

                            mean
school_name
Bailey High School     77.048432
Cabrera High School    83.061895
Figueroa High School   76.711767
Ford High School       77.102592
Griffin High School    83.351499
Hernandez High School  77.289752
Holden High School     83.803279
Huang High School      76.629414
Johnson High School    77.072464
Pena High School       83.839917
Rodriguez High School  76.842711
Shelton High School    83.359455
Thomas High School     83.418349
Wilson High School     83.274201
Wright High School     83.682222

In [23]:
maths_pass_df = school_maths_df.drop('F')
maths_pass_df

                school_name  Math
Math
P        Bailey High School  4455
P       Cabrera High School  1858
P      Figueroa High School  2608
P          Ford High School  2446
P       Griffin High School  1468
P     Hernandez High School  4129
P        Holden High School   427
P         Huang High School  2592
P       Johnson High School  4246
P          Pena High School   962
P     Rodriguez High School  3541
P       Shelton High School  1761
P        Thomas High School  1635
P        Wilson High School  2283
P        Wright High School  1800

In [19]:
# math_pd = pd.DataFrame(school_grp_df, columns = ["school_name", 'Math'])
# math_pd

In [24]:
merge_table_a = pd.merge(new_schools_data, school_reading_df, on="school_name", how="outer")
merge_table_a.head()

   School ID            school_name      type  size   budget  Reading
0          0      Huang High School  District  2917  1910635     2917
1          1   Figueroa High School  District  2949  1884411     2949
2          2    Shelton High School   Charter  1761  1056600     1761
3          3  Hernandez High School  District  4635  3022020     4635
4          4    Griffin High School   Charter  1468   917500     1468

In [25]:
merge_table_a1 = pd.merge(merge_table_a, school_read_df, on="school_name", how="outer")
merge_table_a1.head()

,School ID,school_name,type,size,budget,Reading,mean
0,0,Huang High School,District,2917,1910635,2917,81.182722
1,1,Figueroa High School,District,2949,1884411,2949,81.158020
2,2,Shelton High School,Charter,1761,1056600,1761,83.725724
3,3,Hernandez High School,District,4635,3022020,4635,80.934412
4,4,Griffin High School,Charter,1468,917500,1468,83.816757

In [26]:
merge_table_b1 = pd.merge(merge_table_a1, maths_pass_df, on="school_name", how="outer")
merge_table_b1.head()

,School ID,school_name,type,size,budget,Reading,mean,Math
0,0,Huang High School,District,2917,1910635,2917,81.182722,2592
1,1,Figueroa High School,District,2949,1884411,2949,81.158020,2608
2,2,Shelton High School,Charter,1761,1056600,1761,83.725724,1761
3,3,Hernandez High School,District,4635,3022020,4635,80.934412,4129
4,4,Griffin High School,Charter,1468,917500,1468,83.816757,1468

In [27]:
merge_table_b2 = pd.merge(merge_table_b1, school_math_df, on="school_name", how="outer")
merge_table_b2.head()

,School ID,school_name,type,size,budget,Reading,mean_x,Math,mean_y
0,0,Huang High School,District,2917,1910635,2917,81.182722,2592,76.629414
1,1,Figueroa High School,District,2949,1884411,2949,81.158020,2608,76.711767
2,2,Shelton High School,Charter,1761,1056600,1761,83.725724,1761,83.359455
3,3,Hernandez High School,District,4635,3022020,4635,80.934412,4129,77.289752
4,4,Griffin High School,Charter,1468,917500,1468,83.816757,1468,83.351499

In [28]:
new_table_df = pd.DataFrame(merge_table_b2, columns = ['school_name', 'type', 'size', 'budget', 'Reading', 'mean_x', 'Math', 'mean_y'])
new_table_df.columns=['School', 'Type', 'Size', 'Budget', 'Reading', 'Reading_Avg', 'Math', 'Math_Avg']

new_table_df.head(20)

,School,Type,Size,Budget,Reading,Reading_Avg,Math,Math_Avg
0,Huang High School,District,2917,1910635,2917,81.182722,2592,76.629414
1,Figueroa High School,District,2949,1884411,2949,81.158020,2608,76.711767
2,Shelton High School,Charter,1761,1056600,1761,83.725724,1761,83.359455
3,Hernandez High School,District,4635,3022020,4635,80.934412,4129,77.289752
4,Griffin High School,Charter,1468,917500,1468,83.816757,1468,83.351499
5,Wilson High School,Charter,2283,1319574,2283,83.989488,2283,83.274201
6,Cabrera High School,Charter,1858,1081356,1858,83.975780,1858,83.061895
7,Bailey High School,District,4976,3124928,4976,81.033963,4455,77.048432
8,Holden High School,Charter,427,248087,427,83.814988,427,83.803279
9,Pena High School,Charter,962,585858,962,84.044699,962,83.839917
10,Wright High School,Charter,1800,1049400,1800,83.955000,1800,83.682222
11,Rodriguez High School,District,3999,2547363,3999,80.744686,3541,76.842711
12,Johnson High School,District,4761,3094650,4761,80.966394,4246,77.072464
13,Ford High School,District,2739,1763916,2739,80.746258,2446,77.102592
14,Thomas High School,Charter,1635,1043130,1635,83.848930,1635,83.418349

In [29]:
# appending calculated values to dataframe

dfObj = pd.DataFrame(new_table_df, columns = ['School', 'Type' , 'Size', 'Budget', "Reading", "Reading_Avg", "Math", "Math_Avg"]) 

dfObj['Reading%'] =  (dfObj['Reading'] / dfObj['Size'] ) * 100
dfObj['Math%'] =  (dfObj['Math'] / dfObj['Size']) * 100
dfObj['budget/student'] = (dfObj['Budget'] / dfObj['Size'])
dfObj['composite'] = (dfObj['Reading%'] + dfObj['Math%'] / 2)
dfObj['efficiency'] = (dfObj['composite'] / dfObj['budget/student'])

In [30]:
dfObj.head(20)

,School,Type,Size,Budget,Reading,Reading_Avg,Math,Math_Avg,Reading%,Math%,budget/student,composite,efficiency
0,Huang High School,District,2917,1910635,2917,81.182722,2592,76.629414,100.0,88.858416,655.0,144.429208,0.220503
1,Figueroa High School,District,2949,1884411,2949,81.158020,2608,76.711767,100.0,88.436758,639.0,144.218379,0.225694
2,Shelton High School,Charter,1761,1056600,1761,83.725724,1761,83.359455,100.0,100.000000,600.0,150.000000,0.250000
3,Hernandez High School,District,4635,3022020,4635,80.934412,4129,77.289752,100.0,89.083064,652.0,144.541532,0.221689
4,Griffin High School,Charter,1468,917500,1468,83.816757,1468,83.351499,100.0,100.000000,625.0,150.000000,0.240000
5,Wilson High School,Charter,2283,1319574,2283,83.989488,2283,83.274201,100.0,100.000000,578.0,150.000000,0.259516
6,Cabrera High School,Charter,1858,1081356,1858,83.975780,1858,83.061895,100.0,100.000000,582.0,150.000000,0.257732
7,Bailey High School,District,4976,3124928,4976,81.033963,4455,77.048432,100.0,89.529743,628.0,144.764871,0.230517
8,Holden High School,Charter,427,248087,427,83.814988,427,83.803279,100.0,100.000000,581.0,150.000000,0.258176
9,Pena High School,Charter,962,585858,962,84.044699,962,83.839917,100.0,100.000000,609.0,150.000000,0.246305
10,Wright High School,Charter,1800,1049400,1800,83.955000,1800,83.682222,100.0,100.000000,583.0,150.000000,0.257290
11,Rodriguez High School,District,3999,2547363,3999,80.744686,3541,76.842711,100.0,88.547137,637.0,144.273568,0.226489
12,Johnson High School,District,4761,3094650,4761,80.966394,4246,77.072464,100.0,89.182945,650.0,144.591472,0.222448
13,Ford High School,District,2739,1763916,2739,80.746258,2446,77.102592,100.0,89.302665,644.0,144.651333,0.224614
14,Thomas High School,Charter,1635,1043130,1635,83.848930,1635,83.418349,100.0,100.000000,638.0,150.000000,0.235110

In [34]:
school_ov_df = dfObj
school_ov_df.head(20)

,School,Type,Size,Budget,Reading,Reading_Avg,Math,Math_Avg,Reading%,Math%,budget/student,composite,efficiency
0,Huang High School,District,2917,1910635,2917,81.182722,2592,76.629414,100.0,88.858416,655.0,144.429208,0.220503
1,Figueroa High School,District,2949,1884411,2949,81.158020,2608,76.711767,100.0,88.436758,639.0,144.218379,0.225694
2,Shelton High School,Charter,1761,1056600,1761,83.725724,1761,83.359455,100.0,100.000000,600.0,150.000000,0.250000
3,Hernandez High School,District,4635,3022020,4635,80.934412,4129,77.289752,100.0,89.083064,652.0,144.541532,0.221689
4,Griffin High School,Charter,1468,917500,1468,83.816757,1468,83.351499,100.0,100.000000,625.0,150.000000,0.240000
5,Wilson High School,Charter,2283,1319574,2283,83.989488,2283,83.274201,100.0,100.000000,578.0,150.000000,0.259516
6,Cabrera High School,Charter,1858,1081356,1858,83.975780,1858,83.061895,100.0,100.000000,582.0,150.000000,0.257732
7,Bailey High School,District,4976,3124928,4976,81.033963,4455,77.048432,100.0,89.529743,628.0,144.764871,0.230517
8,Holden High School,Charter,427,248087,427,83.814988,427,83.803279,100.0,100.000000,581.0,150.000000,0.258176
9,Pena High School,Charter,962,585858,962,84.044699,962,83.839917,100.0,100.000000,609.0,150.000000,0.246305
10,Wright High School,Charter,1800,1049400,1800,83.955000,1800,83.682222,100.0,100.000000,583.0,150.000000,0.257290
11,Rodriguez High School,District,3999,2547363,3999,80.744686,3541,76.842711,100.0,88.547137,637.0,144.273568,0.226489
12,Johnson High School,District,4761,3094650,4761,80.966394,4246,77.072464,100.0,89.182945,650.0,144.591472,0.222448
13,Ford High School,District,2739,1763916,2739,80.746258,2446,77.102592,100.0,89.302665,644.0,144.651333,0.224614
14,Thomas High School,Charter,1635,1043130,1635,83.848930,1635,83.418349,100.0,100.000000,638.0,150.000000,0.235110

In [35]:
school_ov_df.sort_values(by='composite', ascending=False)
school_ov_desc_df = school_ov_df.sort_values(by='composite', ascending=False)
school_ov_desc_df.head()

,School,Type,Size,Budget,Reading,Reading_Avg,Math,Math_Avg,Reading%,Math%,budget/student,composite,efficiency
2,Shelton High School,Charter,1761,1056600,1761,83.725724,1761,83.359455,100.0,100.0,600.0,150.0,0.250000
4,Griffin High School,Charter,1468,917500,1468,83.816757,1468,83.351499,100.0,100.0,625.0,150.0,0.240000
5,Wilson High School,Charter,2283,1319574,2283,83.989488,2283,83.274201,100.0,100.0,578.0,150.0,0.259516
6,Cabrera High School,Charter,1858,1081356,1858,83.975780,1858,83.061895,100.0,100.0,582.0,150.0,0.257732
8,Holden High School,Charter,427,248087,427,83.814988,427,83.803279,100.0,100.0,581.0,150.0,0.258176

In [37]:
school_ov_df.sort_values(by='composite', ascending=False)
school_ov_asc_df = school_ov_df.sort_values(by='composite')
school_ov_asc_df.head()

,School,Type,Size,Budget,Reading,Reading_Avg,Math,Math_Avg,Reading%,Math%,budget/student,composite,efficiency
1,Figueroa High School,District,2949,1884411,2949,81.158020,2608,76.711767,100.0,88.436758,639.0,144.218379,0.225694
11,Rodriguez High School,District,3999,2547363,3999,80.744686,3541,76.842711,100.0,88.547137,637.0,144.273568,0.226489
0,Huang High School,District,2917,1910635,2917,81.182722,2592,76.629414,100.0,88.858416,655.0,144.429208,0.220503
3,Hernandez High School,District,4635,3022020,4635,80.934412,4129,77.289752,100.0,89.083064,652.0,144.541532,0.221689
12,Johnson High School,District,4761,3094650,4761,80.966394,4246,77.072464,100.0,89.182945,650.0,144.591472,0.222448

In [38]:
school_ov_df.groupby('Type')
school_ov_type_df = school_ov_df.groupby('Type')
# school_ov_type_df.head(20)

In [39]:
# Sample for loop for displaying grouped items
for key, item in school_ov_type_df:
    print(school_ov_type_df.get_group(key), "\n\n")

                 School     Type  Size   Budget  Reading  Reading_Avg  Math  \
2   Shelton High School  Charter  1761  1056600     1761    83.725724  1761
4   Griffin High School  Charter  1468   917500     1468    83.816757  1468
5    Wilson High School  Charter  2283  1319574     2283    83.989488  2283
6   Cabrera High School  Charter  1858  1081356     1858    83.975780  1858
8    Holden High School  Charter   427   248087      427    83.814988   427
9      Pena High School  Charter   962   585858      962    84.044699   962
10   Wright High School  Charter  1800  1049400     1800    83.955000  1800
14   Thomas High School  Charter  1635  1043130     1635    83.848930  1635

     Math_Avg  Reading%  Math%  budget/student  composite  efficiency
2   83.359455     100.0  100.0           600.0      150.0    0.250000
4   83.351499     100.0  100.0           625.0      150.0    0.240000
5   83.274201     100.0  100.0           578.0      150.0    0.259516
6   83.061895     100.0  100.0           582.0      150.0    0.257732
8   83.803279     100.0  100.0           581.0      150.0    0.258176
9   83.839917     100.0  100.0           609.0      150.0    0.246305
10  83.682222     100.0  100.0           583.0      150.0    0.257290
14  83.418349     100.0  100.0           638.0      150.0    0.235110


                   School      Type  Size   Budget  Reading  Reading_Avg  \
0       Huang High School  District  2917  1910635     2917    81.182722
1    Figueroa High School  District  2949  1884411     2949    81.158020
3   Hernandez High School  District  4635  3022020     4635    80.934412
7      Bailey High School  District  4976  3124928     4976    81.033963
11  Rodriguez High School  District  3999  2547363     3999    80.744686
12    Johnson High School  District  4761  3094650     4761    80.966394
13       Ford High School  District  2739  1763916     2739    80.746258

    Math   Math_Avg  Reading%      Math%  budget/student   composite  \
0   2592  76.629414     100.0  88.858416           655.0  144.429208
1   2608  76.711767     100.0  88.436758           639.0  144.218379
3   4129  77.289752     100.0  89.083064           652.0  144.541532
7   4455  77.048432     100.0  89.529743           628.0  144.764871
11  3541  76.842711     100.0  88.547137           637.0  144.273568
12  4246  77.072464     100.0  89.182945           650.0  144.591472
13  2446  77.102592     100.0  89.302665           644.0  144.651333

    efficiency
0     0.220503
1     0.225694
3     0.221689
7     0.230517
11    0.226489
12    0.222448
13    0.224614

In [5]:
# pd.cut()

In [40]:
# By school size (small, medium, large), and by budget

# school size -> size, reading avg, math avg, reading/math%, composite
# small = <1800, medium 1800 < 3600, large > 3600
sorted_by_size_df = dfObj.sort_values(by="Size")
sorted_by_size_df

# configure the bins
bin_sizes = [0, 1800, 3600, 5000]
bin_labels = ["Small", "Medium", "Large"]

# execute the binning function (pd.cut())
school_size_binned = pd.cut(sorted_by_size_df['Size'], bin_sizes, labels=bin_labels)

school_size_binned

8      Small
9      Small
4      Small
14     Small
2      Small
10     Small
6     Medium
5     Medium
13    Medium
0     Medium
1     Medium
11     Large
3      Large
12     Large
7      Large
Name: Size, dtype: category
Categories (3, object): [Small < Medium < Large]

In [41]:
sorted_by_size_df['School Size'] = school_size_binned

sorted_by_size_df

,School,Type,Size,Budget,Reading,Reading_Avg,Math,Math_Avg,Reading%,Math%,budget/student,composite,efficiency,School Size
8,Holden High School,Charter,427,248087,427,83.814988,427,83.803279,100.0,100.000000,581.0,150.000000,0.258176,Small
9,Pena High School,Charter,962,585858,962,84.044699,962,83.839917,100.0,100.000000,609.0,150.000000,0.246305,Small
4,Griffin High School,Charter,1468,917500,1468,83.816757,1468,83.351499,100.0,100.000000,625.0,150.000000,0.240000,Small
14,Thomas High School,Charter,1635,1043130,1635,83.848930,1635,83.418349,100.0,100.000000,638.0,150.000000,0.235110,Small
2,Shelton High School,Charter,1761,1056600,1761,83.725724,1761,83.359455,100.0,100.000000,600.0,150.000000,0.250000,Small
10,Wright High School,Charter,1800,1049400,1800,83.955000,1800,83.682222,100.0,100.000000,583.0,150.000000,0.257290,Small
6,Cabrera High School,Charter,1858,1081356,1858,83.975780,1858,83.061895,100.0,100.000000,582.0,150.000000,0.257732,Medium
5,Wilson High School,Charter,2283,1319574,2283,83.989488,2283,83.274201,100.0,100.000000,578.0,150.000000,0.259516,Medium
13,Ford High School,District,2739,1763916,2739,80.746258,2446,77.102592,100.0,89.302665,644.0,144.651333,0.224614,Medium
0,Huang High School,District,2917,1910635,2917,81.182722,2592,76.629414,100.0,88.858416,655.0,144.429208,0.220503,Medium
1,Figueroa High School,District,2949,1884411,2949,81.158020,2608,76.711767,100.0,88.436758,639.0,144.218379,0.225694,Medium
11,Rodriguez High School,District,3999,2547363,3999,80.744686,3541,76.842711,100.0,88.547137,637.0,144.273568,0.226489,Large
3,Hernandez High School,District,4635,3022020,4635,80.934412,4129,77.289752,100.0,89.083064,652.0,144.541532,0.221689,Large
12,Johnson High School,District,4761,3094650,4761,80.966394,4246,77.072464,100.0,89.182945,650.0,144.591472,0.222448,Large
7,Bailey High School,District,4976,3124928,4976,81.033963,4455,77.048432,100.0,89.529743,628.0,144.764871,0.230517,Large

In [51]:
# calculate math average
math_avg_by_size = sorted_by_size_df.groupby(['School Size']).mean()['Math_Avg']
#math_avg_by_size

math_pass_rate = sorted_by_size_df.groupby(['School Size']).mean()['Math%']

# calculate reading average
reading_avg_by_size = sorted_by_size_df.groupby(['School Size']).mean()['Reading_Avg']

reading_pass_rate = sorted_by_size_df.groupby(['School Size']).mean()['Reading%']

overall_pass_rate = sorted_by_size_df.groupby(['School Size']).mean()['composite']
overall_pass_rate

School Size
Small     150.000000
Medium    146.659784
Large     144.542861
Name: composite, dtype: float64

In [52]:
# create result dataframe
school_size_results = pd.DataFrame({
    'Math Average': math_avg_by_size,
    'Math Pass Rate': math_pass_rate,
    'Reading Average': reading_avg_by_size,
    'Reading Pass Rate': reading_pass_rate,
    'Overall Pass Rate': overall_pass_rate,
})

school_size_results

,Math Average,Math Pass Rate,Reading Average,Reading Pass Rate,Overall Pass Rate
School Size,,,,,
Small,83.575787,100.000000,83.867683,100.0,150.000000
Medium,79.355974,93.319568,82.210453,100.0,146.659784
Large,77.063340,89.085722,80.919864,100.0,144.542861

In [61]:
# By school budget (low, below avg, above avg, high), and by budget

# school size -> size, reading avg, math avg, reading/math%, composite
# low = <1000000, below_avg < 2000000, above_avg < 3000000, High < 4000000
sorted_by_budget_df = dfObj.sort_values(by="Budget")
sorted_by_budget_df

# configure the bins
bin_budget = [0, 1000000, 1500000, 3000000, 4000000]
bin_bud_labels = ["Low", "Below Avg", "Above Avg", "High"]

# execute the binning function (pd.cut())
school_bud_binned = pd.cut(sorted_by_budget_df['Budget'], bin_budget, labels=bin_bud_labels)

school_bud_binned

8           Low
9           Low
4           Low
14    Below Avg
10    Below Avg
2     Below Avg
6     Below Avg
5     Below Avg
13    Above Avg
1     Above Avg
0     Above Avg
11    Above Avg
3          High
12         High
7          High
Name: Budget, dtype: category
Categories (4, object): [Low < Below Avg < Above Avg < High]

In [62]:
sorted_by_budget_df['Budget Band'] = school_bud_binned

sorted_by_budget_df

,School,Type,Size,Budget,Reading,Reading_Avg,Math,Math_Avg,Reading%,Math%,budget/student,composite,efficiency,Budget Band
8,Holden High School,Charter,427,248087,427,83.814988,427,83.803279,100.0,100.000000,581.0,150.000000,0.258176,Low
9,Pena High School,Charter,962,585858,962,84.044699,962,83.839917,100.0,100.000000,609.0,150.000000,0.246305,Low
4,Griffin High School,Charter,1468,917500,1468,83.816757,1468,83.351499,100.0,100.000000,625.0,150.000000,0.240000,Low
14,Thomas High School,Charter,1635,1043130,1635,83.848930,1635,83.418349,100.0,100.000000,638.0,150.000000,0.235110,Below Avg
10,Wright High School,Charter,1800,1049400,1800,83.955000,1800,83.682222,100.0,100.000000,583.0,150.000000,0.257290,Below Avg
2,Shelton High School,Charter,1761,1056600,1761,83.725724,1761,83.359455,100.0,100.000000,600.0,150.000000,0.250000,Below Avg
6,Cabrera High School,Charter,1858,1081356,1858,83.975780,1858,83.061895,100.0,100.000000,582.0,150.000000,0.257732,Below Avg
5,Wilson High School,Charter,2283,1319574,2283,83.989488,2283,83.274201,100.0,100.000000,578.0,150.000000,0.259516,Below Avg
13,Ford High School,District,2739,1763916,2739,80.746258,2446,77.102592,100.0,89.302665,644.0,144.651333,0.224614,Above Avg
1,Figueroa High School,District,2949,1884411,2949,81.158020,2608,76.711767,100.0,88.436758,639.0,144.218379,0.225694,Above Avg
0,Huang High School,District,2917,1910635,2917,81.182722,2592,76.629414,100.0,88.858416,655.0,144.429208,0.220503,Above Avg
11,Rodriguez High School,District,3999,2547363,3999,80.744686,3541,76.842711,100.0,88.547137,637.0,144.273568,0.226489,Above Avg
3,Hernandez High School,District,4635,3022020,4635,80.934412,4129,77.289752,100.0,89.083064,652.0,144.541532,0.221689,High
12,Johnson High School,District,4761,3094650,4761,80.966394,4246,77.072464,100.0,89.182945,650.0,144.591472,0.222448,High
7,Bailey High School,District,4976,3124928,4976,81.033963,4455,77.048432,100.0,89.529743,628.0,144.764871,0.230517,High

In [65]:
# calculate math average
math_avg_by_budget = sorted_by_budget_df.groupby(['Budget Band']).mean()['Math_Avg']
#math_avg_by_size

math_pass_rate_budget = sorted_by_budget_df.groupby(['Budget Band']).mean()['Math%']

# calculate reading average
reading_avg_by_budget = sorted_by_budget_df.groupby(['Budget Band']).mean()['Reading_Avg']

reading_pass_rate_budget = sorted_by_budget_df.groupby(['Budget Band']).mean()['Reading%']

overall_pass_rate_budget = sorted_by_budget_df.groupby(['Budget Band']).mean()['composite']
overall_pass_rate_budget

Budget Band
Low          150.000000
Below Avg    150.000000
Above Avg    144.393122
High         144.632625
Name: composite, dtype: float64

In [66]:
# create result dataframe
school_budget_results = pd.DataFrame({
    'Math Average': math_avg_by_budget,
    'Math Pass Rate': math_pass_rate_budget,
    'Reading Average': reading_avg_by_budget,
    'Reading Pass Rate': reading_pass_rate_budget,
    'Overall Pass Rate': overall_pass_rate_budget,
})

school_budget_results

,Math Average,Math Pass Rate,Reading Average,Reading Pass Rate,Overall Pass Rate
Budget Band,,,,,
Low,83.664898,100.000000,83.892148,100.0,150.000000
Below Avg,83.359224,100.000000,83.898984,100.0,150.000000
Above Avg,76.821621,88.786244,80.957921,100.0,144.393122
High,77.136883,89.265250,80.978256,100.0,144.632625

In [63]:
# calculate math average
math_avg_by_budget = sorted_by_size_df.groupby(['Budget']).mean()['Math_Avg']
#math_avg_by_size

math_pass_rate_budg = sorted_by_size_df.groupby(['Budget']).mean()['Math%']

# calculate reading average
reading_avg_by_budg = sorted_by_size_df.groupby(['Budget']).mean()['Reading_Avg']

reading_pass_rate = sorted_by_size_df.groupby(['Budget']).mean()['Reading%']

overall_pass_rate_budg = sorted_by_size_df.groupby(['Budget']).mean()['composite']
overall_pass_rate_budg

Budget
248087     150.000000
585858     150.000000
917500     150.000000
1043130    150.000000
1049400    150.000000
1056600    150.000000
1081356    150.000000
1319574    150.000000
1763916    144.651333
1884411    144.218379
1910635    144.429208
2547363    144.273568
3022020    144.541532
3094650    144.591472
3124928    144.764871
Name: composite, dtype: float64

In [48]:
# If we want to calculate the average math or reading score
# SYNTAX: GROUPBYDF['COLUMN TO CALC'].METHOD_NAME()

avg_reading_scores_by_school =  school_grp_df['reading_score'].agg(['count', 'mean', 'max']) # agg can take multiple calculations

# MAKE avg_math_scores_by_school here in the same manner

# [reading] readjust the indexes to be the school names
schools_reading_pcts.index = avg_reading_scores_by_school.index

# [math] readjust the indexes to be the school names

#schools_data_df.loc[schools_data_df['reading_score'] <60, 'Reading'] = "F"

avg_reading_scores_by_school

NameError: name 'schools_reading_pcts' is not defined

In [32]:
#merge_table_c = pd.merge(dfObj, )

In [33]:
#table_merge1 = pd.merge(school_grp_df, avg_reading_scores_by_school, on="school_name")

In [34]:
avg_math_scores_by_school =  school_grp_df['math_score'].agg(['count', 'mean', 'max']) # agg can take multiple calculations
avg_math_scores_by_school

                       count       mean  max
school_name
Bailey High School      4976  77.048432   99
Cabrera High School     1858  83.061895   99
Figueroa High School    2949  76.711767   99
Ford High School        2739  77.102592   99
Griffin High School     1468  83.351499   99
Hernandez High School   4635  77.289752   99
Holden High School       427  83.803279   99
Huang High School       2917  76.629414   99
Johnson High School     4761  77.072464   99
Pena High School         962  83.839917   99
Rodriguez High School   3999  76.842711   99
Shelton High School     1761  83.359455   99
Thomas High School      1635  83.418349   99
Wilson High School      2283  83.274201   99
Wright High School      1800  83.682222   99

In [35]:
avg_read_scores_by_school =  school_grp_df['reading_score'].agg(['count', 'mean', 'max']) # agg can take multiple calculations
avg_read_scores_by_school

                       count       mean  max
school_name
Bailey High School      4976  81.033963   99
Cabrera High School     1858  83.975780   99
Figueroa High School    2949  81.158020   99
Ford High School        2739  80.746258   99
Griffin High School     1468  83.816757   99
Hernandez High School   4635  80.934412   99
Holden High School       427  83.814988   99
Huang High School       2917  81.182722   99
Johnson High School     4761  80.966394   99
Pena High School         962  84.044699   99
Rodriguez High School   3999  80.744686   99
Shelton High School     1761  83.725724   99
Thomas High School      1635  83.848930   99
Wilson High School      2283  83.989488   99
Wright High School      1800  83.955000   99

In [36]:
merge_table_c = pd.merge(avg_math_scores_by_school, avg_read_scores_by_school, on="school_name", how="outer")
merge_table_c.head()

                      count_x     mean_x  max_x  count_y     mean_y  max_y
school_name
Bailey High School       4976  77.048432     99     4976  81.033963     99
Cabrera High School      1858  83.061895     99     1858  83.975780     99
Figueroa High School     2949  76.711767     99     2949  81.158020     99
Ford High School         2739  77.102592     99     2739  80.746258     99
Griffin High School      1468  83.351499     99     1468  83.816757     99

# If we want to calculate the total budget by school name
# SYNTAX: GROUPBYDF['COLUMN TO CALC'].METHOD_NAME()

total_budget_by_school =  school_grp_df['budget'].sum()

total_budget_by_school.head()